
# Port: The port the standalone listens to. For ports < 1023, you will
# need httpd to be run as root initially.

ServerPort 80

# ServerRoot: The directory the server's config, error, and log files
# are kept in

ServerRoot /home/am3/httpd
#ServerRoot /home/ut2/ganger/public_html

# ErrorLog: The location of the error log file. If this does not start
# with /, ServerRoot is prepended to it.

ErrorLog logs/error_log

# TransferLog: The location of the transfer log file. If this does not
# start with /, ServerRoot is prepended to it.

TransferLog logs/access_log

# AgentLog: The location of the agent log file.  If this does not start
# with /, ServerRoot is prepended to it.

AgentLog logs/agent_log

# RefererLog: The location of the referer log file.  If this does not
# start with /, ServerRoot is prepended to it.

RefererLog logs/referer_log

# ServerName allows you to set a host name which is sent back to clients for
# your server if it's different than the one the program would get (i.e. use
# "www" instead of the host's real name).
#
# Note: You cannot just invent host names and hope they work. The name you
# define here must be a valid DNS name for your host. If you don't understand
# this, ask your network administrator.

ServerName bnf.lcs.mit.edu

# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.

#DocumentRoot /home/ut2/ganger/public_html
#DocumentRoot /home/am3/httpd/htdocs
DocumentRoot /afs/ece.cmu.edu/usr/ganger/public_html

# UserDir: The name of the directory which is appended onto a user's home
# directory if a ~user request is recieved.

UserDir public_html

# DirectoryIndex: Name of the file to use as a pre-written HTML
# directory index

DirectoryIndex index.html

# DefaultType is the default MIME type for documents which the server
# cannot find the type of from filename extensions.

DefaultMimeType text/plain

# File containing MIME types and the corresponding externsions.  Note that
# the exokernel web server will pick MIME types out of inode fields.  The
# web file system code will set these fields based on extensions and/or user
# supplied information.

MimeTypeFile mime.types

# File containing MIME types and the corresponding externsions.  Note that
# the exokernel web server will pick MIME types out of inode fields.  The
# web file system code will set these fields based on extensions and/or user
# supplied information.

MimeEncodingFile encoding.types

# Aliases: Add here as many aliases as you need, up to 20. The format is
# Alias fakename realname

Alias /icons/ /home/am3/httpd/icons/
Alias /~ganger/ /afs/ece,cmu,edu/usr/ganger/public_html/
Alias /~eddietwo/ /home/dl2/eddietwo/www/
Alias /~kaashoek/ /home/am1/kaashoek/public_html/
Alias /~lyall/ /home/am1/lyall/public_html/
Alias /~cananian/ /home/am1/cananian/public_html/
Alias /~hbriceno/ /home/ma1/hbriceno/public_html/
Alias /~engler/ /home/ut2/engler/public_html/
Alias /~adj/ /home/ma2/adj/public_html/
Alias /~dm/ /home/am2/dm/public_html/
Alias /~maxp/ /home/dl2/maxp/misc/www/
Alias /~josh/ /home/am2/josh/public_html/
Alias /~witchel/ /home/am7/witchel/public_html/
#Alias /~dwyatt/ /home/ma1/dwyatt/public_html/
Alias /~mshurpik/ /home/ma1/mshurpik/public_html/
Alias /~rgrimm/ /home/am4/rgrimm/public_html/
Alias /~skgupta/ /home/am4/skgupta/public_html/
Alias /~lew/ /home/am4/lew/public_html/
Alias /~kerr/ /home/ut2/kerr/public_html/

